{
  "name": "filar_assignment4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/native-stack": "^7.3.3",
    "@reduxjs/toolkit": "^2.6.1",
    "expo": "~52.0.41",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.5.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-date-picker": "^5.0.11",
    "react-native-element-dropdown": "^2.12.4",
    "react-native-safe-area-context": "^5.3.0",
    "react-native-ui-datepicker": "^3.1.2",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
